<html>
<head>
<style type="text/css">

body {
	left: 0px;
	top: 0px;
	position: absolute;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	background-position: 0px 0px;
	height: 768px;
	width: 1024px;
	background-image: url(Background.png);
	color: #ebebeb;
}

html {
	height: 768px;
	width: 1024px;
	padding: 0px;
	margin: 0px;
	background-color: black;
}

p {
	padding: 0px;
	margin-top: 100px;
	text-align: center;
	width: 800px;
	font-weight: bold;
	font-size: 75px;
	font-family: "Minion Pro";
	margin-right: auto;
	margin-left: auto;
}

ul {
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	line-height: 35px;
	list-style-type: none;
	text-decoration: none;
	width: 800px;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	font-family: "Minion Pro";
}

li {
	text-align: center;
	margin-top: 10px;
}

a:hover {
	color: #9b9b9b;
	text-decoration: none;
}

a {
	color: #e5e5e5;
	text-decoration: none;
}

</style>
</head>
<body>
<p>Chapter 4. Drafting</p>
<ul>
<li>Le corbusier. Unite d'Habitation. 1952 <a href="UnitedHabitation01.htm" target="_self">1.</a> <a href="UnitedHabitation02.htm" target="_self">2.</a></li>
<li>Tadao Ando. Azuma House. 1976. <a href="AzumaHouse.htm" target="_self">1.</a></li>
<li>Peter Zumthor. Shelters for Roman Archaeological Site. 1985 <a href="Zumthor.htm" target="_self">1.</a></li>
<li>Enric, Miralles & Carme Pinos. Igualada cementery. 1985 <a href="Igualada.htm" target="_self">1.</a></li>
<li>Thom Mayne & Andrew Zago. Sixth Street House. 1986 <a href="SixthStreetHouse.htm" target="_self">1.</a></li>
<li>Richard Rogers. Lloyds building. 1986 <a href="Lloyds.htm" target="_self">1.</a></li>
<li>Tadao Ando. Church with the Light. 1989. <a href="ChurchWihTheLight.htm" target="_self">1.</a></li>
<li>Daniel Libeskind. Bremen Philharmonic. 1995 <a href="Bremen.htm" target="_self">1.</a></li>
<li>Daniel Libeskind. Victoria & Albert Museum. 1996 <a href="VA.htm" target="_self">1.</a></li>
<li>Toyo Ito. Sendai Mediatheque. 2000. <a href="Sendai01.htm" target="_self">1.</a> <a href="Sendai02.htm" target="_self">2.</a> <a href="Sendai03.htm" target="_self">3.</a> <a href="Sendai04.htm" target="_self">4.</a></li>
</ul>
</body>
</html>