<HTML>
<head>
<style type="text/css">

body {
	left: 0px;
	top: 0px;
	position: absolute;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	background-position: 0px 0px;
	height: 768px;
	width: 1024px;
	background-image: url(Background.png);
	color: #ebebeb;
}

html {
	height: 768px;
	width: 1024px;
	padding: 0px;
	margin: 0px;
	background-color: black;
}

p {
	padding: 0px;
	margin-top: 100px;
	text-align: center;
	width: 800px;
	font-weight: bold;
	font-size: 75px;
	font-family: "Minion Pro";
	margin-right: auto;
	margin-left: auto;
}

ul {
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	line-height: 35px;
	list-style-type: none;
	text-decoration: none;
	width: 800px;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	font-family: "Minion Pro";
}

li {
	text-align: center;
	margin-top: 10px;
}

a:hover {
	color: #9b9b9b;
	text-decoration: none;
}

a {
	color: #e5e5e5;
	text-decoration: none;
}

</style>
</head>
<BODY>
<DIV ALIGN="center">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR=#000000 WIDTH="1024" ALIGN="CENTER">
  <TR>
	<TD>
	  <TABLE BORDER=0 WIDTH=100% BGCOLOR=#ffffff CELLSPACING=0 CELLPADDING=0>
		<TR>
		  <TD>
		  	  <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" WIDTH="1024" HEIGHT="768" ID="theMovie">
                <PARAM NAME="FlashVars" VALUE="zoomifyImagePath=SixthStreetHouse/">
                <PARAM NAME="MENU" VALUE="FALSE">
				<PARAM NAME="SRC" VALUE="zoomifyViewer.swf">
                <EMBED FlashVars="zoomifyImagePath=SixthStreetHouse/" SRC="zoomifyViewer.swf" MENU="false" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  WIDTH="1024" HEIGHT="768" NAME="theMovie"></EMBED>
              </OBJECT></TD>
		</TR>
	  </TABLE>
	</TD>
  </TR>
</TABLE>
</DIV>
</BODY>
</HTML>